{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "rk:golden": "tsx scripts/rk-golden.ts",
    "forms:inspect": "node --experimental-strip-types scripts/inspect-real-forms.ts",
    "forms:demo": "node --experimental-strip-types scripts/generate-filing-demo.ts",
    "forms:sync": "node --experimental-strip-types scripts/sync-template-library.ts",
    "test:forms": "node --experimental-strip-types --test src/app/graph/schemaSplit.test.ts src/app/forms/artifacts/artifacts.test.ts src/app/forms/artifacts/bayamonRestaurant.e2e.test.ts src/app/forms/artifacts/deliverableOutput.e2e.test.ts src/app/forms/artifacts/pa02.e2e.test.ts src/app/forms/artifacts/nc001.e2e.test.ts src/app/forms/engine/formEngine.test.ts",
    "test:incentives": "tsx --test src/app/incentives/engine.test.ts src/app/incentives/catalog.test.ts",
    "test:guidance": "tsx --test src/app/guidance/guidance.test.ts",
    "forms:verify": "node --experimental-strip-types scripts/verify-deliverable-output.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@types/pg": "^8.20.0",
    "cheerio": "^1.2.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
